DB_URL=mongodb://admin:591006@localhost:27017/chuu?authSource=admin
GEMINI_API_KEY=AIzaSyCGm9wcq-8q4njbLeyhZhdtY5-bKbDajTE
GEMINI_PRO_MODEL=gemini-2.0-flash
GEMINI_PRO_VISION_MODEL=gemini-2.0-flash
PORT=3000